//  公共的Minxin样式代码 

/*.borderd {
  border-top: dotted 1px black;
  boerde-bottom: solid 2px black;
}*/

/*#menu a {
  mixin 混入
  .bordered();
  border-top: dotted 1px black;
  boerde-bottom: solid 2px black;
}*/